{
  "name": "webdev-boostrap",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://elisvanr@bitbucket.org/elisvanr/webdev-boostrap.git"
  },
  "author": "elisvanr",
  "license": "ISC",
  "homepage": "https://bitbucket.org/elisvanr/webdev-boostrap#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
